server {
        listen 80;
        listen [::]:80;
        listen 45.131.41.251:80 default_server;

        root /var/www/maslov/html;
        #index index.html index.htm index.nginx-debian.html;

        #server_name maslov.com www.maslov.com;
        
        location / {
            # add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://45.131.41.251:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10g;
        }


        #location / {
        #        try_files $uri $uri/ = 404;
        #}
}